# ddm-akka-handson

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/resources/: application.conf  application.conf.production  remote.conf
src/main/scala/: GeneAnalysisService.scala  HashMiner.scala  HashMiningService.scala  Hasher.scala  LcsCalculator.scala  LinearCombinationFinder.scala  LinearCombinationService.scala  LinearCombinator.scala  Main.scala  MasterSupervisor.scala  PasswordCracker.scala  PasswordCrackerGroup.scala  PipelineSupervisor.scala  PwCrackService.scala  PwCracker.scala  Reader.scala  SlaveSupervisor.scala  TaskService.scala  WorkerSupervisor.scala
src/test/scala/: LcsCalculatorSpec.scala  LinearCombinationFinderSpec.scala  LinearCombinatorSpec.scala  PasswordCrackerGroupSpec.scala  PasswordCrackerSpec.scala  PipelineSupervisorSpec.scala  PwCrackerSpec.scala  ReaderSpec.scala
