akka {
  actor {
    provider = "cluster"

    deployment {
      /pipelineSupervisor/pwCrackService/pwCrackRouter {
        router = round-robin-pool
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 6
          allow-local-routees = on
          #        use-roles = ["compute"]
        }
      }

      /pipelineSupervisor/geneAnalysisService/lcsRouter {
        router = round-robin-pool
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 6
          allow-local-routees = on
          #        use-roles = ["compute"]
        }
      }

      /pipelineSupervisor/linearCombinationService/linearCombinationRouter {
        router = round-robin-pool
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 6
          allow-local-routees = on
          #        use-roles = ["compute"]
        }
      }

      /pipelineSupervisor/hashMiningService/hashMiningRouter {
        router = round-robin-pool
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 6
          allow-local-routees = on
          #        use-roles = ["compute"]
        }
      }
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://handsonSystem@127.0.0.1:2552"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }

}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native