akka {
  actor {
    provider = remote
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      // The $variables are no standard syntax. We replace them manually (see AkkaUtils).
      hostname = "$host"
      port = $port
    }
  }
}
